{
  "name": "less",
  "version": "1.7.0",
  "description": "Leaner CSS",
  "homepage": "http://lesscss.org",
  "author": {
    "name": "Alexis Sellier",
    "email": "self@cloudhead.net"
  },
  "contributors": [
    {
      "name": "The Core Less Team"
    }
  ],
  "bugs": {
    "url": "https://github.com/less/less.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/less/less.js.git"
  },
  "licenses": [
    {
      "type": "Apache v2",
      "url": "https://github.com/less/less.js/blob/master/LICENSE"
    }
  ],
  "bin": {
    "lessc": "./bin/lessc"
  },
  "main": "./lib/less/index",
  "directories": {
    "test": "./test"
  },
  "jam": {
    "main": "./dist/less-1.6.3.js"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "optionalDependencies": {
    "mime": "1.2.x",
    "request": ">=2.33.0",
    "mkdirp": "~0.3.5",
    "clean-css": "2.1.x",
    "source-map": "0.1.x"
  },
  "devDependencies": {
    "diff": "~1.0",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-shell": "~0.6.4",
    "http-server": "~0.6.1",
    "matchdep": "~0.3.0",
    "time-grunt": "~0.2.9"
  },
  "keywords": [
    "compile less",
    "css nesting",
    "css variable",
    "css",
    "gradients css",
    "gradients css3",
    "less compiler",
    "less css",
    "less mixins",
    "less",
    "less.js",
    "lesscss",
    "mixins",
    "nested css",
    "parser",
    "preprocessor",
    "bootstrap css",
    "bootstrap less",
    "style",
    "styles",
    "stylesheet",
    "variables in css",
    "css less"
  ],
  "readme": "[![Build Status](https://travis-ci.org/less/less.js.png?branch=master)](https://travis-ci.org/less/less.js)\n# [Less.js v1.6.3](http://lesscss.org)\n\n> The **dynamic** stylesheet language. [http://lesscss.org](http://lesscss.org).\n\nThis is the JavaScript, and now official, stable version of Less.\n\n\n## Getting Started\n\nOptions for adding Less.js to your project:\n\n* Install with [NPM](https://npmjs.org/): `npm install less`\n* [Download the latest release][download]\n* Clone the repo: `git clone git://github.com/less/less.js.git`\n\n## More information\n\nFor general information on the language, configuration options or usage visit [lesscss.org](http://lesscss.org).\n\nHere are other resources for using Less.js:\n\n* [stackoverflow.com][so] is a great place to get answers about Less.\n* [Less.js Issues][issues] for reporting bugs\n\n\n## Contributing\nPlease read [CONTRIBUTING.md](./CONTRIBUTING.md). Add unit tests for any new or changed functionality. Lint and test your code using [Grunt](http://gruntjs.com/).\n\n### Reporting Issues\n\nBefore opening any issue, please search for existing issues and read the [Issue Guidelines](https://github.com/necolas/issue-guidelines), written by [Nicolas Gallagher](https://github.com/necolas/). After that if you find a bug or would like to make feature request, [please open a new issue][issues].\n\nPlease report documentation issues in [the documentation project](https://github.com/less/less-docs).\n\n### Development\n\nRead [Developing Less](http://lesscss.org/usage/#developing-less).\n\n## Release History\nSee the [changelog](CHANGELOG.md)\n\n## [License](LICENSE)\n\nCopyright (c) 2009-2014 [Alexis Sellier](http://cloudhead.io/) & The Core Less Team\nLicensed under the [Apache License](LICENSE).\n\n\n[so]: http://stackoverflow.com/questions/tagged/twitter-bootstrap+less \"StackOverflow.com\"\n[issues]: https://github.com/less/less.js/issues \"GitHub Issues for Less.js\"\n[download]: https://github.com/less/less.js/zipball/master \"Download Less.js\"\n",
  "readmeFilename": "README.md",
  "_id": "less@1.7.0",
  "dependencies": {
    "mime": "1.2.x",
    "request": ">=2.33.0",
    "mkdirp": "~0.3.5",
    "clean-css": "2.1.x",
    "source-map": "0.1.x"
  },
  "dist": {
    "shasum": "e61a6131f764846252b8ac47819b7e57830d743d"
  },
  "_from": "less@",
  "_resolved": "https://registry.npmjs.org/less/-/less-1.7.0.tgz"
}
