{
  "name": "less",
  "version": "1.5.1",
  "description": "Leaner CSS",
  "homepage": "http://lesscss.org",
  "author": {
    "name": "Alexis Sellier",
    "email": "self@cloudhead.net"
  },
  "contributors": [
    {
      "name": "The Core Less Team"
    }
  ],
  "bugs": {
    "url": "https://github.com/less/less.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/less/less.js.git"
  },
  "licenses": [
    {
      "type": "Apache v2",
      "url": "https://github.com/less/less.js/blob/master/LICENSE"
    }
  ],
  "bin": {
    "lessc": "./bin/lessc"
  },
  "main": "./lib/less/index",
  "directories": {
    "test": "./test"
  },
  "jam": {
    "main": "./dist/less-1.5.0.js"
  },
  "engines": {
    "node": ">=0.4.2"
  },
  "scripts": {
    "test": "grunt test"
  },
  "optionalDependencies": {
    "mime": "1.2.x",
    "request": ">=2.12.0",
    "mkdirp": "~0.3.5",
    "clean-css": "2.0.x",
    "source-map": "0.1.x"
  },
  "devDependencies": {
    "diff": "~1.0",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-shell": "~0.3.1",
    "http-server": "~0.5.5",
    "matchdep": "~0.1.2",
    "time-grunt": "~0.1.1"
  },
  "keywords": [
    "compile less",
    "css nesting",
    "css variable",
    "css",
    "gradients css",
    "gradients css3",
    "less compiler",
    "less css",
    "less mixins",
    "less",
    "less.js",
    "lesscss",
    "mixins",
    "nested css",
    "parser",
    "preprocessor",
    "bootstrap css",
    "bootstrap less",
    "style",
    "styles",
    "stylesheet",
    "variables in css",
    "css less"
  ],
  "readme": "# [Less.js v1.5.1](http://lesscss.org)\r\n\r\n> The **dynamic** stylesheet language. [http://lesscss.org](http://lesscss.org).\r\n\r\nThis is the JavaScript, and now official, stable version of LESS.\r\n\r\n\r\n## Getting Started\r\n\r\nOptions for adding Less.js to your project:\r\n\r\n* Install with [NPM](https://npmjs.org/): `npm install less`\r\n* [Download the latest release][download]\r\n* Clone the repo: `git clone git://github.com/less/less.js.git`\r\n\r\n\r\n\r\n## Feature Highlights\r\nLESS extends CSS with dynamic features such as:\r\n\r\n* [nesting](#nesting)\r\n* [variables](#variables)\r\n* [operations](#operations)\r\n* [mixins](#mixins)\r\n* [extend](#extend) (selector inheritance)\r\n\r\nTo learn about the many other features Less.js has to offer please visit [http://lesscss.org](http://lesscss.org) and [the Less.js wiki][wiki]\r\n\r\n\r\n### Examples\r\n#### nesting\r\nTake advantage of nesting to make code more readable and maintainable. This:\r\n\r\n```less\r\n.nav > li > a {\r\n  border: 1px solid #f5f5f5;\r\n  &:hover {\r\n    border-color: #ddd;\r\n  }\r\n}\r\n```\r\n\r\nrenders to:\r\n\r\n```css\r\n.nav > li > a {\r\n  border: 1px solid #f5f5f5;\r\n}\r\n.nav > li > a:hover {\r\n  border-color: #ddd;\r\n}\r\n```\r\n\r\n\r\n#### variables\r\nUpdated commonly used values from a single location.\r\n\r\n```less\r\n// Variables (\"inline\" comments like this can be used)\r\n@link-color:  #428bca; // appears as \"sea blue\"\r\n\r\n/* Or \"block comments\" that span\r\n   multiple lines, like this */\r\na {\r\n  color: @link-color; // use the variable in styles\r\n}\r\n```\r\n\r\nVariables can also be used in `@import` statements, URLs, selector names, and more.\r\n\r\n\r\n\r\n#### operations\r\nContinuing with the same example above, we can use our variables even easier to maintain with _operations_, which enables the use of addition, subraction, multiplication and division in your styles:\r\n\r\n```less\r\n// Variables\r\n@link-color:        #428bca;\r\n@link-color-hover:  darken(@link-color, 10%);\r\n\r\n// Styles\r\na {\r\n  color: @link-color;\r\n}\r\na:hover {\r\n  color: @link-color-hover;\r\n}\r\n```\r\nrenders to:\r\n\r\n```css\r\na {\r\n  color: #428bca;\r\n}\r\na:hover {\r\n  color: #3071a9;\r\n}\r\n```\r\n\r\n#### mixins\r\n##### \"implicit\" mixins\r\nMixins enable you to apply the styles of one selector inside another selector like this:\r\n\r\n```less\r\n// Any \"regular\" class...\r\n.link {\r\n  color: @link-color;\r\n}\r\na {\r\n  font-weight: bold;\r\n  .link; // ...can be used as an \"implicit\" mixin\r\n}\r\n```\r\n\r\nrenders to:\r\n\r\n```css\r\n.link {\r\n  color: #428bca;\r\n}\r\na {\r\n  font-weight: bold;\r\n  color: #428bca;\r\n}\r\n```\r\n\r\nSo any selector can be an \"implicit mixin\". We'll show you a DRYer way to do this below.\r\n\r\n\r\n\r\n##### parametric mixins\r\nMixins can also accept parameters:\r\n\r\n```less\r\n// Transition mixin\r\n.transition(@transition) {\r\n  -webkit-transition: @transition;\r\n     -moz-transition: @transition;\r\n       -o-transition: @transition;\r\n          transition: @transition;\r\n}\r\n```\r\n\r\nused like this:\r\n\r\n```less\r\na {\r\n  font-weight: bold;\r\n  color: @link-color;\r\n  .transition(color .2s ease-in-out);\r\n  // Hover state\r\n  &:hover {\r\n    color: @link-color-hover;\r\n  }\r\n}\r\n```\r\n\r\nrenders to:\r\n\r\n```css\r\na {\r\n  font-weight: bold;\r\n  color: #428bca;\r\n  -webkit-transition: color 0.2s ease-in-out;\r\n     -moz-transition: color 0.2s ease-in-out;\r\n       -o-transition: color 0.2s ease-in-out;\r\n          transition: color 0.2s ease-in-out;\r\n}\r\na:hover {\r\n  color: #3071a9;\r\n}\r\n```\r\n\r\n\r\n#### extend\r\nThe `extend` feature can be thought of as the _inverse_ of mixins. It accomplishes the goal of \"borrowing styles\", but rather than copying all the rules of _Selector A_ over to _Selector B_, `extend` copies the name of the _inheriting selector_ (_Selector B_) over to the _extending selector_ (_Selector A_). So continuing with the example used for [mixins](#mixins) above, extend works like this:\r\n\r\n```less\r\n.link {\r\n  color: @link-color;\r\n}\r\na:extend(.link) {\r\n  font-weight: bold;\r\n}\r\n// Can also be written as\r\na {\r\n  &:extend(.link);\r\n  font-weight: bold;\r\n}\r\n```\r\n\r\nrenders to:\r\n\r\n```css\r\n.link, a {\r\n  color: #428bca;\r\n}\r\n```\r\n\r\n## Usage\r\n\r\n### Compiling and Parsing\r\nInvoke the compiler from node:\r\n\r\n```javascript\r\nvar less = require('less');\r\n\r\nless.render('.class { width: (1 + 1) }', function (e, css) {\r\n    console.log(css);\r\n});\r\n```\r\n\r\nOutputs:\r\n\r\n```css\r\n.class {\r\n  width: 2;\r\n}\r\n```\r\n\r\nYou may also manually invoke the parser and compiler:\r\n\r\n```javascript\r\nvar parser = new(less.Parser);\r\n\r\nparser.parse('.class { width: (1 + 1) }', function (err, tree) {\r\n    if (err) { return console.error(err) }\r\n    console.log(tree.toCSS());\r\n});\r\n```\r\n\r\n\r\n### Configuration\r\nYou may also pass options to the compiler:\r\n\r\n```javascript\r\nvar parser = new(less.Parser)({\r\n    paths: ['.', './src/less'], // Specify search paths for @import directives\r\n    filename: 'style.less'      // Specify a filename, for better error messages\r\n});\r\n\r\nparser.parse('.class { width: (1 + 1) }', function (e, tree) {\r\n    tree.toCSS({ compress: true }); // Minify CSS output\r\n});\r\n```\r\n\r\n## More information\r\n\r\nFor general information on the language, configuration options or usage visit [lesscss.org](http://lesscss.org) or [the less wiki][wiki].\r\n\r\nHere are other resources for using Less.js:\r\n\r\n* [stackoverflow.com][so] is a great place to get answers about Less.\r\n* [node.js tools](https://github.com/less/less.js/wiki/Converting-LESS-to-CSS) for converting Less to CSS\r\n* [GUI compilers for Less](https://github.com/less/less.js/wiki/GUI-compilers-that-use-LESS.js)\r\n* [Less.js Issues][issues] for reporting bugs\r\n\r\n\r\n\r\n## Contributing\r\nPlease read [CONTRIBUTING.md](./CONTRIBUTING.md). Add unit tests for any new or changed functionality. Lint and test your code using [Grunt](http://gruntjs.com/).\r\n\r\n### Reporting Issues\r\n\r\nBefore opening any issue, please search for existing issues and read the [Issue Guidelines](https://github.com/necolas/issue-guidelines), written by [Nicolas Gallagher](https://github.com/necolas/). After that if you find a bug or would like to make feature request, [please open a new issue][issues].\r\n\r\n\r\n\r\n### Development\r\n\r\n#### Install Less.js\r\n\r\nStart by either [downloading this project][download] manually, or in the command line:\r\n\r\n```shell\r\ngit clone https://github.com/less/less.js.git \"less\"\r\n```\r\nand then `cd less`.\r\n\r\n\r\n#### Install dependencies\r\n\r\nTo install all the dependencies for less development, run:\r\n\r\n```shell\r\nnpm install\r\n```\r\n\r\nIf you haven't run grunt before, install grunt-cli globally so you can just run `grunt`\r\n\r\n```shell\r\nnpm install grunt-cli -g\r\n```\r\n\r\nYou should now be able to build Less.js, run tests, benchmarking, and other tasks listed in the Gruntfile.\r\n\r\n## Using Less.js Grunt\r\n\r\nTests, benchmarking and building is done using Grunt `~0.4.1`. If you haven't used [Grunt](http://gruntjs.com/) before, be sure to check out the [Getting Started](http://gruntjs.com/getting-started) guide, as it explains how to install and use Grunt plugins, which are necessary for development with Less.js.\r\n\r\nThe Less.js [Gruntfile](Gruntfile.js) is configured with the following \"convenience tasks\" :\r\n\r\n#### test - `grunt`\r\nRuns jshint, nodeunit and headless jasmine tests using [phantomjs](http://code.google.com/p/phantomjs/). You must have phantomjs installed for the jasmine tests to run.\r\n\r\n#### test - `grunt benchmark`\r\nRuns the benchmark suite.\r\n\r\n#### build for testing browser - 'grunt browser'\r\nThis builds less.js and puts it in 'test/browser/less.js'\r\n\r\n#### build - `grunt stable | grunt beta | grunt alpha`\r\nBuilds Less.js from from the `/lib/less` source files. This is done by the developer releasing a new release, do not do this if you are creating a pull request.\r\n\r\n#### readme - `grunt readme`\r\nBuild the README file from [a template](build/README.md) to ensure that metadata is up-to-date and (more likely to be) correct.\r\n\r\nPlease review the [Gruntfile](Gruntfile.js) to become acquainted with the other available tasks.\r\n\r\n**Please note** that if you have any issues installing dependencies or running any of the Gruntfile commands, please make sure to uninstall any previous versions, both in the local node_modules directory, and clear your global npm cache, and then try running `npm install` again. After that if you still have issues, please let us know about it so we can help.\r\n\r\n\r\n## Release History\r\nSee the [changelog](CHANGELOG)\r\n\r\n## [License](LICENSE)\r\n\r\nCopyright (c) 2009-2013 [Alexis Sellier](http://cloudhead.io/) & The Core Less Team\r\nLicensed under the [Apache License](LICENSE).\r\n\r\n\r\n[so]: http://stackoverflow.com/questions/tagged/twitter-bootstrap+less \"StackOverflow.com\"\r\n[issues]: https://github.com/less/less.js/issues \"GitHub Issues for Less.js\"\r\n[wiki]: https://github.com/less/less.js/wiki \"The official wiki for Less.js\"\r\n[download]: https://github.com/less/less.js/zipball/master \"Download Less.js\"",
  "readmeFilename": "README.md",
  "_id": "less@1.5.1",
  "dependencies": {
    "mime": "1.2.x",
    "request": ">=2.12.0",
    "mkdirp": "~0.3.5",
    "clean-css": "2.0.x",
    "source-map": "0.1.x"
  },
  "dist": {
    "shasum": "1d12e5867f758ef67b7093726b1b58a65a03c3af"
  },
  "_from": "less@",
  "_resolved": "https://registry.npmjs.org/less/-/less-1.5.1.tgz"
}
