<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner</title>

    <!-- generate script tags for tests -->
    

    <!-- for each test, generate CSS/LESS link tags -->
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-charsets" title="test-less-charsets" rel="stylesheet/less" type="text/css" href="../../test/less/charsets.less">
      <link id="expected-less:test-less-charsets" rel="stylesheet" type="text/css" href="../../test/css/charsets.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-colors" title="test-less-colors" rel="stylesheet/less" type="text/css" href="../../test/less/colors.less">
      <link id="expected-less:test-less-colors" rel="stylesheet" type="text/css" href="../../test/css/colors.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-comments" title="test-less-comments" rel="stylesheet/less" type="text/css" href="../../test/less/comments.less">
      <link id="expected-less:test-less-comments" rel="stylesheet" type="text/css" href="../../test/css/comments.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-css-3" title="test-less-css-3" rel="stylesheet/less" type="text/css" href="../../test/less/css-3.less">
      <link id="expected-less:test-less-css-3" rel="stylesheet" type="text/css" href="../../test/css/css-3.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-css-escapes" title="test-less-css-escapes" rel="stylesheet/less" type="text/css" href="../../test/less/css-escapes.less">
      <link id="expected-less:test-less-css-escapes" rel="stylesheet" type="text/css" href="../../test/css/css-escapes.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-css-guards" title="test-less-css-guards" rel="stylesheet/less" type="text/css" href="../../test/less/css-guards.less">
      <link id="expected-less:test-less-css-guards" rel="stylesheet" type="text/css" href="../../test/css/css-guards.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-css" title="test-less-css" rel="stylesheet/less" type="text/css" href="../../test/less/css.less">
      <link id="expected-less:test-less-css" rel="stylesheet" type="text/css" href="../../test/css/css.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-extend-chaining" title="test-less-extend-chaining" rel="stylesheet/less" type="text/css" href="../../test/less/extend-chaining.less">
      <link id="expected-less:test-less-extend-chaining" rel="stylesheet" type="text/css" href="../../test/css/extend-chaining.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-extend-clearfix" title="test-less-extend-clearfix" rel="stylesheet/less" type="text/css" href="../../test/less/extend-clearfix.less">
      <link id="expected-less:test-less-extend-clearfix" rel="stylesheet" type="text/css" href="../../test/css/extend-clearfix.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-extend-exact" title="test-less-extend-exact" rel="stylesheet/less" type="text/css" href="../../test/less/extend-exact.less">
      <link id="expected-less:test-less-extend-exact" rel="stylesheet" type="text/css" href="../../test/css/extend-exact.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-extend-media" title="test-less-extend-media" rel="stylesheet/less" type="text/css" href="../../test/less/extend-media.less">
      <link id="expected-less:test-less-extend-media" rel="stylesheet" type="text/css" href="../../test/css/extend-media.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-extend-nest" title="test-less-extend-nest" rel="stylesheet/less" type="text/css" href="../../test/less/extend-nest.less">
      <link id="expected-less:test-less-extend-nest" rel="stylesheet" type="text/css" href="../../test/css/extend-nest.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-extend-selector" title="test-less-extend-selector" rel="stylesheet/less" type="text/css" href="../../test/less/extend-selector.less">
      <link id="expected-less:test-less-extend-selector" rel="stylesheet" type="text/css" href="../../test/css/extend-selector.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-extend" title="test-less-extend" rel="stylesheet/less" type="text/css" href="../../test/less/extend.less">
      <link id="expected-less:test-less-extend" rel="stylesheet" type="text/css" href="../../test/css/extend.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-extract-and-length" title="test-less-extract-and-length" rel="stylesheet/less" type="text/css" href="../../test/less/extract-and-length.less">
      <link id="expected-less:test-less-extract-and-length" rel="stylesheet" type="text/css" href="../../test/css/extract-and-length.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-functions" title="test-less-functions" rel="stylesheet/less" type="text/css" href="../../test/less/functions.less">
      <link id="expected-less:test-less-functions" rel="stylesheet" type="text/css" href="../../test/css/functions.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-ie-filters" title="test-less-ie-filters" rel="stylesheet/less" type="text/css" href="../../test/less/ie-filters.less">
      <link id="expected-less:test-less-ie-filters" rel="stylesheet" type="text/css" href="../../test/css/ie-filters.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-import-inline" title="test-less-import-inline" rel="stylesheet/less" type="text/css" href="../../test/less/import-inline.less">
      <link id="expected-less:test-less-import-inline" rel="stylesheet" type="text/css" href="../../test/css/import-inline.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-import-interpolation" title="test-less-import-interpolation" rel="stylesheet/less" type="text/css" href="../../test/less/import-interpolation.less">
      <link id="expected-less:test-less-import-interpolation" rel="stylesheet" type="text/css" href="../../test/css/import-interpolation.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-import-once" title="test-less-import-once" rel="stylesheet/less" type="text/css" href="../../test/less/import-once.less">
      <link id="expected-less:test-less-import-once" rel="stylesheet" type="text/css" href="../../test/css/import-once.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-import-reference" title="test-less-import-reference" rel="stylesheet/less" type="text/css" href="../../test/less/import-reference.less">
      <link id="expected-less:test-less-import-reference" rel="stylesheet" type="text/css" href="../../test/css/import-reference.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-import" title="test-less-import" rel="stylesheet/less" type="text/css" href="../../test/less/import.less">
      <link id="expected-less:test-less-import" rel="stylesheet" type="text/css" href="../../test/css/import.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-lazy-eval" title="test-less-lazy-eval" rel="stylesheet/less" type="text/css" href="../../test/less/lazy-eval.less">
      <link id="expected-less:test-less-lazy-eval" rel="stylesheet" type="text/css" href="../../test/css/lazy-eval.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-media" title="test-less-media" rel="stylesheet/less" type="text/css" href="../../test/less/media.less">
      <link id="expected-less:test-less-media" rel="stylesheet" type="text/css" href="../../test/css/media.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-merge" title="test-less-merge" rel="stylesheet/less" type="text/css" href="../../test/less/merge.less">
      <link id="expected-less:test-less-merge" rel="stylesheet" type="text/css" href="../../test/css/merge.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-mixins-args" title="test-less-mixins-args" rel="stylesheet/less" type="text/css" href="../../test/less/mixins-args.less">
      <link id="expected-less:test-less-mixins-args" rel="stylesheet" type="text/css" href="../../test/css/mixins-args.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-mixins-closure" title="test-less-mixins-closure" rel="stylesheet/less" type="text/css" href="../../test/less/mixins-closure.less">
      <link id="expected-less:test-less-mixins-closure" rel="stylesheet" type="text/css" href="../../test/css/mixins-closure.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-mixins-guards" title="test-less-mixins-guards" rel="stylesheet/less" type="text/css" href="../../test/less/mixins-guards.less">
      <link id="expected-less:test-less-mixins-guards" rel="stylesheet" type="text/css" href="../../test/css/mixins-guards.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-mixins-important" title="test-less-mixins-important" rel="stylesheet/less" type="text/css" href="../../test/less/mixins-important.less">
      <link id="expected-less:test-less-mixins-important" rel="stylesheet" type="text/css" href="../../test/css/mixins-important.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-mixins-named-args" title="test-less-mixins-named-args" rel="stylesheet/less" type="text/css" href="../../test/less/mixins-named-args.less">
      <link id="expected-less:test-less-mixins-named-args" rel="stylesheet" type="text/css" href="../../test/css/mixins-named-args.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-mixins-nested" title="test-less-mixins-nested" rel="stylesheet/less" type="text/css" href="../../test/less/mixins-nested.less">
      <link id="expected-less:test-less-mixins-nested" rel="stylesheet" type="text/css" href="../../test/css/mixins-nested.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-mixins-pattern" title="test-less-mixins-pattern" rel="stylesheet/less" type="text/css" href="../../test/less/mixins-pattern.less">
      <link id="expected-less:test-less-mixins-pattern" rel="stylesheet" type="text/css" href="../../test/css/mixins-pattern.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-mixins" title="test-less-mixins" rel="stylesheet/less" type="text/css" href="../../test/less/mixins.less">
      <link id="expected-less:test-less-mixins" rel="stylesheet" type="text/css" href="../../test/css/mixins.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-no-output" title="test-less-no-output" rel="stylesheet/less" type="text/css" href="../../test/less/no-output.less">
      <link id="expected-less:test-less-no-output" rel="stylesheet" type="text/css" href="../../test/css/no-output.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-operations" title="test-less-operations" rel="stylesheet/less" type="text/css" href="../../test/less/operations.less">
      <link id="expected-less:test-less-operations" rel="stylesheet" type="text/css" href="../../test/css/operations.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-parens" title="test-less-parens" rel="stylesheet/less" type="text/css" href="../../test/less/parens.less">
      <link id="expected-less:test-less-parens" rel="stylesheet" type="text/css" href="../../test/css/parens.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-rulesets" title="test-less-rulesets" rel="stylesheet/less" type="text/css" href="../../test/less/rulesets.less">
      <link id="expected-less:test-less-rulesets" rel="stylesheet" type="text/css" href="../../test/css/rulesets.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-scope" title="test-less-scope" rel="stylesheet/less" type="text/css" href="../../test/less/scope.less">
      <link id="expected-less:test-less-scope" rel="stylesheet" type="text/css" href="../../test/css/scope.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-selectors" title="test-less-selectors" rel="stylesheet/less" type="text/css" href="../../test/less/selectors.less">
      <link id="expected-less:test-less-selectors" rel="stylesheet" type="text/css" href="../../test/css/selectors.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-strings" title="test-less-strings" rel="stylesheet/less" type="text/css" href="../../test/less/strings.less">
      <link id="expected-less:test-less-strings" rel="stylesheet" type="text/css" href="../../test/css/strings.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-variables" title="test-less-variables" rel="stylesheet/less" type="text/css" href="../../test/less/variables.less">
      <link id="expected-less:test-less-variables" rel="stylesheet" type="text/css" href="../../test/css/variables.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-whitespace" title="test-less-whitespace" rel="stylesheet/less" type="text/css" href="../../test/less/whitespace.less">
      <link id="expected-less:test-less-whitespace" rel="stylesheet" type="text/css" href="../../test/css/whitespace.css">
    

    <!-- generate grunt-contrib-jasmine link tags -->
    
      <link rel="stylesheet" type="text/css" href="../../.grunt/grunt-contrib-jasmine/jasmine.css">
    

    <!-- inital grunt-contrib-jasmine scripts -->
    
        <script src="../../.grunt/grunt-contrib-jasmine/phantom-polyfill.js"></script>
    
        <script src="../../.grunt/grunt-contrib-jasmine/jasmine.js"></script>
    
        <script src="../../.grunt/grunt-contrib-jasmine/jasmine-html.js"></script>
    

    <!-- Helpers - The less options -->
    
        <script src="../../test/browser/runner-main-options.js"></script>
    

    <!-- Vendor - less.js and common code -->
    
        <script src="../../test/browser/common.js"></script>
    
        <script src="../../test/browser/less.js"></script>
    

    <!-- Spec -->
    
        <script src="../../test/browser/runner-main-spec.js"></script>
    

    <!-- final grunt-contrib-jasmine scripts -->
    
        <script src="../../.grunt/grunt-contrib-jasmine/reporter.js"></script>
    
        <script src="../../.grunt/grunt-contrib-jasmine/jasmine-helper.js"></script>
    
  </head>

  <body>
  <!-- content -->
  </body>
</html>
