<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner</title>

    <!-- generate script tags for tests -->
    

    <!-- for each test, generate CSS/LESS link tags -->
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-simple" title="test-less-simple" rel="stylesheet/less" type="text/css" href="../../test/browser/less/global-vars/simple.less">
      <link id="expected-less:test-less-simple" rel="stylesheet" type="text/css" href="../../test/browser/css/global-vars/simple.css">
    

    <!-- generate grunt-contrib-jasmine link tags -->
    
      <link rel="stylesheet" type="text/css" href="../../.grunt/grunt-contrib-jasmine/jasmine.css">
    

    <!-- inital grunt-contrib-jasmine scripts -->
    
        <script src="../../.grunt/grunt-contrib-jasmine/phantom-polyfill.js"></script>
    
        <script src="../../.grunt/grunt-contrib-jasmine/jasmine.js"></script>
    
        <script src="../../.grunt/grunt-contrib-jasmine/jasmine-html.js"></script>
    

    <!-- Helpers - The less options -->
    
        <script src="../../test/browser/runner-global-vars-options.js"></script>
    

    <!-- Vendor - less.js and common code -->
    
        <script src="../../test/browser/common.js"></script>
    
        <script src="../../test/browser/less.js"></script>
    

    <!-- Spec -->
    
        <script src="../../test/browser/runner-global-vars-spec.js"></script>
    

    <!-- final grunt-contrib-jasmine scripts -->
    
        <script src="../../.grunt/grunt-contrib-jasmine/reporter.js"></script>
    
        <script src="../../.grunt/grunt-contrib-jasmine/jasmine-helper.js"></script>
    
  </head>

  <body>
  <!-- content -->
  </body>
</html>
