<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner</title>

    <!-- generate script tags for tests -->
    

    <!-- for each test, generate CSS/LESS link tags -->
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-add-mixed-units" title="test-less-add-mixed-units" rel="stylesheet/less" type="text/css" href="../../test/less/errors/add-mixed-units.less">
      <link id="expected-less:test-less-add-mixed-units" rel="stylesheet" type="text/css" href="../../test/css/errors/add-mixed-units.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-add-mixed-units2" title="test-less-add-mixed-units2" rel="stylesheet/less" type="text/css" href="../../test/less/errors/add-mixed-units2.less">
      <link id="expected-less:test-less-add-mixed-units2" rel="stylesheet" type="text/css" href="../../test/css/errors/add-mixed-units2.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-bad-variable-declaration1" title="test-less-bad-variable-declaration1" rel="stylesheet/less" type="text/css" href="../../test/less/errors/bad-variable-declaration1.less">
      <link id="expected-less:test-less-bad-variable-declaration1" rel="stylesheet" type="text/css" href="../../test/css/errors/bad-variable-declaration1.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-color-func-invalid-color" title="test-less-color-func-invalid-color" rel="stylesheet/less" type="text/css" href="../../test/less/errors/color-func-invalid-color.less">
      <link id="expected-less:test-less-color-func-invalid-color" rel="stylesheet" type="text/css" href="../../test/css/errors/color-func-invalid-color.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-color-operation-error" title="test-less-color-operation-error" rel="stylesheet/less" type="text/css" href="../../test/less/errors/color-operation-error.less">
      <link id="expected-less:test-less-color-operation-error" rel="stylesheet" type="text/css" href="../../test/css/errors/color-operation-error.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-comment-in-selector" title="test-less-comment-in-selector" rel="stylesheet/less" type="text/css" href="../../test/less/errors/comment-in-selector.less">
      <link id="expected-less:test-less-comment-in-selector" rel="stylesheet" type="text/css" href="../../test/css/errors/comment-in-selector.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-divide-mixed-units" title="test-less-divide-mixed-units" rel="stylesheet/less" type="text/css" href="../../test/less/errors/divide-mixed-units.less">
      <link id="expected-less:test-less-divide-mixed-units" rel="stylesheet" type="text/css" href="../../test/css/errors/divide-mixed-units.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-extend-no-selector" title="test-less-extend-no-selector" rel="stylesheet/less" type="text/css" href="../../test/less/errors/extend-no-selector.less">
      <link id="expected-less:test-less-extend-no-selector" rel="stylesheet" type="text/css" href="../../test/css/errors/extend-no-selector.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-extend-not-at-end" title="test-less-extend-not-at-end" rel="stylesheet/less" type="text/css" href="../../test/less/errors/extend-not-at-end.less">
      <link id="expected-less:test-less-extend-not-at-end" rel="stylesheet" type="text/css" href="../../test/css/errors/extend-not-at-end.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-import-missing" title="test-less-import-missing" rel="stylesheet/less" type="text/css" href="../../test/less/errors/import-missing.less">
      <link id="expected-less:test-less-import-missing" rel="stylesheet" type="text/css" href="../../test/css/errors/import-missing.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-import-no-semi" title="test-less-import-no-semi" rel="stylesheet/less" type="text/css" href="../../test/less/errors/import-no-semi.less">
      <link id="expected-less:test-less-import-no-semi" rel="stylesheet" type="text/css" href="../../test/css/errors/import-no-semi.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-import-subfolder1" title="test-less-import-subfolder1" rel="stylesheet/less" type="text/css" href="../../test/less/errors/import-subfolder1.less">
      <link id="expected-less:test-less-import-subfolder1" rel="stylesheet" type="text/css" href="../../test/css/errors/import-subfolder1.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-import-subfolder2" title="test-less-import-subfolder2" rel="stylesheet/less" type="text/css" href="../../test/less/errors/import-subfolder2.less">
      <link id="expected-less:test-less-import-subfolder2" rel="stylesheet" type="text/css" href="../../test/css/errors/import-subfolder2.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-mixed-mixin-definition-args-1" title="test-less-mixed-mixin-definition-args-1" rel="stylesheet/less" type="text/css" href="../../test/less/errors/mixed-mixin-definition-args-1.less">
      <link id="expected-less:test-less-mixed-mixin-definition-args-1" rel="stylesheet" type="text/css" href="../../test/css/errors/mixed-mixin-definition-args-1.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-mixed-mixin-definition-args-2" title="test-less-mixed-mixin-definition-args-2" rel="stylesheet/less" type="text/css" href="../../test/less/errors/mixed-mixin-definition-args-2.less">
      <link id="expected-less:test-less-mixed-mixin-definition-args-2" rel="stylesheet" type="text/css" href="../../test/css/errors/mixed-mixin-definition-args-2.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-mixin-not-defined" title="test-less-mixin-not-defined" rel="stylesheet/less" type="text/css" href="../../test/less/errors/mixin-not-defined.less">
      <link id="expected-less:test-less-mixin-not-defined" rel="stylesheet" type="text/css" href="../../test/css/errors/mixin-not-defined.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-mixin-not-matched" title="test-less-mixin-not-matched" rel="stylesheet/less" type="text/css" href="../../test/less/errors/mixin-not-matched.less">
      <link id="expected-less:test-less-mixin-not-matched" rel="stylesheet" type="text/css" href="../../test/css/errors/mixin-not-matched.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-mixin-not-matched2" title="test-less-mixin-not-matched2" rel="stylesheet/less" type="text/css" href="../../test/less/errors/mixin-not-matched2.less">
      <link id="expected-less:test-less-mixin-not-matched2" rel="stylesheet" type="text/css" href="../../test/css/errors/mixin-not-matched2.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-multiple-guards-on-css-selectors" title="test-less-multiple-guards-on-css-selectors" rel="stylesheet/less" type="text/css" href="../../test/less/errors/multiple-guards-on-css-selectors.less">
      <link id="expected-less:test-less-multiple-guards-on-css-selectors" rel="stylesheet" type="text/css" href="../../test/css/errors/multiple-guards-on-css-selectors.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-multiply-mixed-units" title="test-less-multiply-mixed-units" rel="stylesheet/less" type="text/css" href="../../test/less/errors/multiply-mixed-units.less">
      <link id="expected-less:test-less-multiply-mixed-units" rel="stylesheet" type="text/css" href="../../test/css/errors/multiply-mixed-units.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-parens-error-1" title="test-less-parens-error-1" rel="stylesheet/less" type="text/css" href="../../test/less/errors/parens-error-1.less">
      <link id="expected-less:test-less-parens-error-1" rel="stylesheet" type="text/css" href="../../test/css/errors/parens-error-1.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-parens-error-2" title="test-less-parens-error-2" rel="stylesheet/less" type="text/css" href="../../test/less/errors/parens-error-2.less">
      <link id="expected-less:test-less-parens-error-2" rel="stylesheet" type="text/css" href="../../test/css/errors/parens-error-2.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-parens-error-3" title="test-less-parens-error-3" rel="stylesheet/less" type="text/css" href="../../test/less/errors/parens-error-3.less">
      <link id="expected-less:test-less-parens-error-3" rel="stylesheet" type="text/css" href="../../test/css/errors/parens-error-3.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-parse-error-curly-bracket" title="test-less-parse-error-curly-bracket" rel="stylesheet/less" type="text/css" href="../../test/less/errors/parse-error-curly-bracket.less">
      <link id="expected-less:test-less-parse-error-curly-bracket" rel="stylesheet" type="text/css" href="../../test/css/errors/parse-error-curly-bracket.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-parse-error-missing-bracket" title="test-less-parse-error-missing-bracket" rel="stylesheet/less" type="text/css" href="../../test/less/errors/parse-error-missing-bracket.less">
      <link id="expected-less:test-less-parse-error-missing-bracket" rel="stylesheet" type="text/css" href="../../test/css/errors/parse-error-missing-bracket.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-parse-error-with-import" title="test-less-parse-error-with-import" rel="stylesheet/less" type="text/css" href="../../test/less/errors/parse-error-with-import.less">
      <link id="expected-less:test-less-parse-error-with-import" rel="stylesheet" type="text/css" href="../../test/css/errors/parse-error-with-import.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-property-ie5-hack" title="test-less-property-ie5-hack" rel="stylesheet/less" type="text/css" href="../../test/less/errors/property-ie5-hack.less">
      <link id="expected-less:test-less-property-ie5-hack" rel="stylesheet" type="text/css" href="../../test/css/errors/property-ie5-hack.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-property-in-root" title="test-less-property-in-root" rel="stylesheet/less" type="text/css" href="../../test/less/errors/property-in-root.less">
      <link id="expected-less:test-less-property-in-root" rel="stylesheet" type="text/css" href="../../test/css/errors/property-in-root.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-property-in-root2" title="test-less-property-in-root2" rel="stylesheet/less" type="text/css" href="../../test/less/errors/property-in-root2.less">
      <link id="expected-less:test-less-property-in-root2" rel="stylesheet" type="text/css" href="../../test/css/errors/property-in-root2.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-property-in-root3" title="test-less-property-in-root3" rel="stylesheet/less" type="text/css" href="../../test/less/errors/property-in-root3.less">
      <link id="expected-less:test-less-property-in-root3" rel="stylesheet" type="text/css" href="../../test/css/errors/property-in-root3.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-recursive-variable" title="test-less-recursive-variable" rel="stylesheet/less" type="text/css" href="../../test/less/errors/recursive-variable.less">
      <link id="expected-less:test-less-recursive-variable" rel="stylesheet" type="text/css" href="../../test/css/errors/recursive-variable.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-svg-gradient1" title="test-less-svg-gradient1" rel="stylesheet/less" type="text/css" href="../../test/less/errors/svg-gradient1.less">
      <link id="expected-less:test-less-svg-gradient1" rel="stylesheet" type="text/css" href="../../test/css/errors/svg-gradient1.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-svg-gradient2" title="test-less-svg-gradient2" rel="stylesheet/less" type="text/css" href="../../test/less/errors/svg-gradient2.less">
      <link id="expected-less:test-less-svg-gradient2" rel="stylesheet" type="text/css" href="../../test/css/errors/svg-gradient2.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-svg-gradient3" title="test-less-svg-gradient3" rel="stylesheet/less" type="text/css" href="../../test/less/errors/svg-gradient3.less">
      <link id="expected-less:test-less-svg-gradient3" rel="stylesheet" type="text/css" href="../../test/css/errors/svg-gradient3.css">
    
      <!-- the tags to be generated -->
      <link id="original-less:test-less-unit-function" title="test-less-unit-function" rel="stylesheet/less" type="text/css" href="../../test/less/errors/unit-function.less">
      <link id="expected-less:test-less-unit-function" rel="stylesheet" type="text/css" href="../../test/css/errors/unit-function.css">
    

    <!-- generate grunt-contrib-jasmine link tags -->
    
      <link rel="stylesheet" type="text/css" href="../../.grunt/grunt-contrib-jasmine/jasmine.css">
    

    <!-- inital grunt-contrib-jasmine scripts -->
    
        <script src="../../.grunt/grunt-contrib-jasmine/phantom-polyfill.js"></script>
    
        <script src="../../.grunt/grunt-contrib-jasmine/jasmine.js"></script>
    
        <script src="../../.grunt/grunt-contrib-jasmine/jasmine-html.js"></script>
    

    <!-- Helpers - The less options -->
    
        <script src="../../test/browser/runner-errors-options.js"></script>
    

    <!-- Vendor - less.js and common code -->
    
        <script src="../../test/browser/common.js"></script>
    
        <script src="../../test/browser/less.js"></script>
    

    <!-- Spec -->
    
        <script src="../../test/browser/runner-errors-spec.js"></script>
    

    <!-- final grunt-contrib-jasmine scripts -->
    
        <script src="../../.grunt/grunt-contrib-jasmine/reporter.js"></script>
    
        <script src="../../.grunt/grunt-contrib-jasmine/jasmine-helper.js"></script>
    
  </head>

  <body>
  <!-- content -->
  </body>
</html>
